- parent = if task.parent_id then Task.find(task.parent_id) else nil end
= form_for task do |f|

	span
		| Parent: 
		- if parent.nil?
			| (none)
		- else
			= parent.name
	= f.hidden_field :parent_id

	.field
		= f.label :name
		= f.text_field :name
	- if task.id
		.field
			= f.label :spent_time
			= f.number_field :spent_time
		.field
			= f.label :necessary_time
			= f.number_field :necessary_time
	- else
		.field
			= f.label :estimate_time
			= f.number_field :estimate_time
	.actions = f.submit
