= form_for @task do |f|
  = f.hidden_field :parent_id

  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :spent_time
    = f.number_field :spent_time
  .field
    = f.label :estimate_time
    = f.number_field :estimate_time
  .field
    = f.label :necessary_time
    = f.number_field :necessary_time
  .actions = f.submit
