div.tasks-item
	span
		= link_to task.name, task
		= link_to 'âœ', edit_task_path(task)
		= link_to 'âœ˜', task, data: {:confirm => 'Are you sure?'}, :method => :delete
		= link_to '+', new_task_path(parent: task)
	- unless task.children.empty?
		div.tasks-children
			- task.children.each do |child|
				= render 'index_item', task: child
