div.task-item.js-taskItem.is-task-opened

	div.task-item-body.js-task-body
		button.btn-text.task-item-toggle.js-task-toggle
			= fa_icon 'plus-square-o', class: 'task-item-toggle-open'
			= fa_icon 'minus-square-o', class: 'task-item-toggle-close'
		= link_to task.name, task, class: 'task-item-name'
		= link_to task, class: 'task-item-times'
			= "(#{task.total_spent_time}/#{task.total_necessary_time}min)"
		button.btn-icon.task-item-button.task-item-edit.js-task-edit
			= fa_icon 'pencil-square-o'
		button.btn-icon.task-item-button.task-item-add.js-addChildTask
			= fa_icon 'plus'

	div.task-item-formEdit
		= render 'form', task: task

	- unless task.children.empty?
		div.task-item-children
			- task.children.each do |child|
				= render 'index_item', task: child

	div.task-item-formAddChild
		= render 'form', task: task.new
