div.task-item
	div.task-item-body
		= link_to task.name, task, class: 'task-item-name'
		span.task-item-times
			= "(#{task.total_spent_time}/#{task.total_necessary_time}min)"
		= link_to 'âœ', edit_task_path(task), class: 'task-item-button task-item-edit'
		= link_to 'âœ˜', task, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'task-item-button task-item-delete'
		= link_to '+', new_task_path(parent: task), class: 'task-item-button task-item-add'
	- unless task.children.empty?
		div.task-children
			- task.children.each do |child|
				= render 'index_item', task: child
