h1 Listing tasks

= react_component('TaskList', tasks: [ { name: 'John', children: [ { name:'Jonson' } ] } ])

script#data-tasks type="application/json"
	= @tasks_json

p#notice = notice

p
	button.js-task-new New Task

div.task-new_area.js-task-new_area
	//- Rendered by JS

div#task-list.js-task-list
	//- Rendered by JS
