h1 Listing tasks

script#data-tasks type="application/json"
	= @tasks_json

p#notice = notice

p
	button.js-task-new New Task

div.task-new_area.js-task-new_area
	//- Rendered by JS

div#task-list.js-task-list
	//- Rendered by JS
