h1 New task

- if @task.errors.any?
	#error_explanation
		h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
		ul
			- @task.errors.full_messages.each do |message|
				li = message

= render 'form', task: @task

= link_to 'Back', tasks_path
